<html>
    <head>
       <title>App Minha selfie</title>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link href="style.css" rel="stylesheet">

</head>
 
<body>
    <div class="container">
    <center>
        <h1>App Selfie por voz 

        </h1>
        <hr>
        <h4 style="color:red;">Pressione permitir assim que o pop-up for exibido. Depois de dar um comando de voz</h4>
        
        <div class="form-group">
            <h3>Diga "Tire minha selfie"</h3>
            <label>Sua saída de voz : </label>

        </div>

        <p>Pressione o botão Iniciar</p>

        <label>Sua webcam : </label>

        <br>

        <label>Sua selfie será exibida aqui: </label>

    </center>
    </div>

    <script src="main.js"></script>
</body>
</html>
